APP_NAME=Laravel
APP_ENV=local
APP_KEY= base64:GUK5cZCawXYdRqdYiklcYlhBQb4Zffi1+mOBFfHKfMY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://progracupones.herokuapp.com/

DB_CONNECTION= pgsql
DB_HOST= ec2-54-243-124-240.compute-1.amazonaws.com
DB_PORT= 5432
DB_DATABASE= doarrt0cg9n01
DB_USERNAME= rrnehdokxzlvbt
DB_PASSWORD= 79f8523618cb99e196f7ef6786d5d72cf4ae241aba968eacf65c8daa940dff8f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
API_PREFIX=api
